; default config file for RUDI "prod-manager" module
;
; [ IMPORTANT NOTICE ]
; the config parameters values are read if and only if the parameters
; names appear in the list of loaded parameters in the file config/config.js
;

;===== PRODMANAGER =====
[server]
; prodmanager server address
listening_address = 0.0.0.0
; prodmanager server port
listening_port = 5000

;===== API =====
[rudi_api]
; RUDI API server listening address
## listening_address = http://localhost:3001
rudi_api_url = https://shared-rudi.org
; sub-part of the RUDI API URL reserved to the authenticated manipulations
admin_api = /api/admin
; prodmanager authentification private key
; used for the RUDI API authentification JWT
; ! if not provided, <auth.pm_prv_key> will be used
pm_api_key = "./env/ed25519_rudiprodmanager-shared"
; identifier of the prodmanager for the RUDI API authentification JWT
pm_api_id = "rudi_prod_manager_shared"
; expiration time in seconds for the RUDI API authentification JWT
exp_time_s = 1200

;===== MEDIA =====
[rudi_media]
; RUDI Media listening address
rudi_media_url = https://shared-rudi.org/media
; prodmanager authentification private key
; used for the RUDI Media authentification JWT
; ! if not provided, <auth.pm_prv_key> will be used
pm_media_key = "./env/ed25519_ssl.prv"
; name of the prodmanager for the RUDI Media authentification JWT
pm_media_id = "rudimanager"
; expiration time in seconds for the RUDI MEdia authentification JWT
exp_time_s = 1200

;===== CONSOLE =====
[rudi_console]
; RUDI Console listening address
console_form_url = https://admin-rudi.org/shared/
; default group for an identified user that can upload files to RUDI Media
default_client_group = "producer"

;===== PRODMANAGER =====
[auth]
; key for the frontend communication with backend
secret_key_jwt = "secret_key_to_change"
; prodmanager default authentification private key (e.g. JWT authentification)
pm_prv_key = "./env/ed25519_ssl.prv"
; default token expiration time in seconds
; (when no other token expiration 'exp_time_s' is provided)
exp_time_s = 1200

[security]
; helmet conf: frontend can only make calls to trusted domains (and itself)
trusted_domain[] = https://data-rudi.org
trusted_domain[] = https://shared-rudi.org
trusted_domain[] = https://admin-rudi.org

[database]
; folder where the user database is stored
db_directory = "./db"
; name of the user database
db_filename = "rudy_manager.db"
; user account to be automatically created as super admin
db_su_usr = "admin"
; id of the super-user account
db_su_id = 0
; base64 encoded user password
db_su_pwd = "VGhpcyBpcyBub3QgYSBsb3ZlIHNvbmch"
; base64 encoded null password for reset
db_no_pwd = "YWU1YWZkYjctNTUxMy00OTEyLTk1NWUtNmIyYmJmNThiY2Qz"

[logging]
; Name that identifies the prodmanager server in the logs (e.g. in Grafana)
app_name = rudiProdManagerBack
; Folder for logs
log_dir = ./logs/
; Name of the log file
log_file = rudiProdManagerBack.log

[syslog]
; sets the lowest priority level of the logs written
syslog_level = debug
; syslog conf
syslog_host = localhost
syslog_port = 514
syslog_facility = local4
syslog_protocol = unix
; Available values: bsd | 3164 | RFC3164 | 5424 | RFC5424
syslog_type = RFC5424
; full path of the socket to which syslog messages should be sent
; unix: /dev/log
; macOS: /var/run/syslog
syslog_socket = /dev/log
; name of this machine
syslog_node_name = dev
; folder for syslog backup files
syslog_dir = /tmp/devLogs/rudi
